{
	"id": "obsidian-latex-ocr",
	"name": "Latex OCR",
	"version": "0.3.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin can generate LaTeX equations from images.",
	"author": "Lucas Van Mol",
	"authorUrl": "github.com/lucasvanmol",
	"fundingUrl": "https://www.buymeacoffee.com/lucasvanmol",
	"isDesktopOnly": true,
	"latexOcrServerVersion": "0.1.0"
}